

#OWNER_ADDRESS=0x4B1a58A3057d03888510d93B52ABad9Fee9b351d
#ETHEREUM_MAINNET_RPC_URL=W_Qm4cXWQBBBdNepqzp_xpGeaoswBrd4losns7Hv87g_
#RELAYER_PRIVATE_KEY=bundler_CiQfuEoHhDK6jxxo7uyp7u

#FORWARDER=0x9B4337C58628cD6d4757652418723c6C81344083

#Bot1=HKBJoeUWH6pUQuLd9CZWrJBzGSE9roEW4bshnxd9AHsR
#Bot2=NqGHDaaLWmND7uShuaZkVbGNQFy6pS96qHyfR3pGR2d
#Bot3=DbhKvqweZECTyYQ7PRJoHmKt8f262fsBCGHxSaD5BPqA
#Bot4=7uSCVM1MJPKctrSRzuFN7qfVoJX78q6V5q5JuzRPaK41
#Bot5=3oFCkoneQShDsJMZYscXew4jGwgLjpxfykHuGo85QyLw
#Bot6=8duk9DzqBVXmqiyci9PpBsKuRCwg6ytzWywjQztM6VzS
#Bot7=96891wG6iLVEDibwjYv8xWFGFiEezFQkvdyTrM69ou24
#Bot8=2A8qGB3iZ21NxGjX4EjjWJKc9PFG1r7F4jkcR66dc4mb
